<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarView" customModule="Universe" customModuleProvider="target">
            <connections>
                <outlet property="starImage" destination="azc-7K-3cT" id="Rb1-JK-9fa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="T0K-nk-QZN">
            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clover_star" translatesAutoresizingMaskIntoConstraints="NO" id="azc-7K-3cT">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="azc-7K-3cT" secondAttribute="height" multiplier="1:1" id="baC-gR-5eZ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-lH-kwf">
                    <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-FI-Ilb">
                            <rect key="frame" x="15" y="-5" width="30" height="30"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F0T-FI-Ilb" firstAttribute="centerX" secondItem="sJV-lH-kwf" secondAttribute="centerX" id="TWb-RX-pl1"/>
                        <constraint firstItem="F0T-FI-Ilb" firstAttribute="centerY" secondItem="sJV-lH-kwf" secondAttribute="centerY" id="aAS-fb-2Yu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-sQ-DTe">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                    <connections>
                        <action selector="clickAction:" destination="-1" eventType="touchUpInside" id="SKP-m9-IFZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4mi-sQ-DTe" firstAttribute="centerY" secondItem="T0K-nk-QZN" secondAttribute="centerY" id="0yG-hx-rgF"/>
                <constraint firstAttribute="bottom" secondItem="sJV-lH-kwf" secondAttribute="bottom" id="5JK-Ji-cEj"/>
                <constraint firstItem="4mi-sQ-DTe" firstAttribute="width" secondItem="T0K-nk-QZN" secondAttribute="width" id="6kj-g8-T3Z"/>
                <constraint firstItem="azc-7K-3cT" firstAttribute="top" secondItem="T0K-nk-QZN" secondAttribute="top" id="FLz-7c-vNi"/>
                <constraint firstItem="4mi-sQ-DTe" firstAttribute="height" secondItem="T0K-nk-QZN" secondAttribute="height" id="JeO-Np-ax0"/>
                <constraint firstItem="sJV-lH-kwf" firstAttribute="top" secondItem="azc-7K-3cT" secondAttribute="bottom" id="Omv-co-t6n"/>
                <constraint firstAttribute="trailing" secondItem="azc-7K-3cT" secondAttribute="trailing" id="Sfr-0x-msh"/>
                <constraint firstItem="sJV-lH-kwf" firstAttribute="leading" secondItem="T0K-nk-QZN" secondAttribute="leading" id="UPR-HF-1uG"/>
                <constraint firstItem="azc-7K-3cT" firstAttribute="leading" secondItem="T0K-nk-QZN" secondAttribute="leading" id="i8l-rL-lLT"/>
                <constraint firstItem="4mi-sQ-DTe" firstAttribute="centerX" secondItem="T0K-nk-QZN" secondAttribute="centerX" id="ptL-53-MUC"/>
                <constraint firstAttribute="trailing" secondItem="sJV-lH-kwf" secondAttribute="trailing" id="vKK-DG-r6v"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="350" y="321"/>
        </view>
    </objects>
    <resources>
        <image name="clover_star" width="100" height="100"/>
        <image name="lock" width="30" height="30"/>
    </resources>
</document>
