<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tf2-UP-Htg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-RD-PgO">
                                <rect key="frame" x="90" y="240" width="420" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-li-ZqU">
                                        <rect key="frame" x="0.0" y="65" width="420" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato_model" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-7i-aOk">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pHj-7i-aOk" secondAttribute="height" multiplier="1:1" id="REQ-5D-d3O"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-6F-131">
                                                <rect key="frame" x="55" y="0.0" width="365" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="番茄钟模式"/>
                                                <connections>
                                                    <segue destination="eog-eZ-wgg" kind="show" id="Iwt-PN-H2x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42312269782153977" green="1" blue="0.061024042841769432" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pHj-7i-aOk" firstAttribute="top" secondItem="hb7-li-ZqU" secondAttribute="top" id="1Jd-he-7GP"/>
                                            <constraint firstAttribute="bottom" secondItem="Kpz-6F-131" secondAttribute="bottom" id="ABQ-um-cIA"/>
                                            <constraint firstAttribute="bottom" secondItem="pHj-7i-aOk" secondAttribute="bottom" id="APD-Q1-0gC"/>
                                            <constraint firstItem="pHj-7i-aOk" firstAttribute="centerY" secondItem="hb7-li-ZqU" secondAttribute="centerY" id="LgK-mK-sAS"/>
                                            <constraint firstItem="Kpz-6F-131" firstAttribute="leading" secondItem="pHj-7i-aOk" secondAttribute="trailing" id="ThS-sA-FIY"/>
                                            <constraint firstItem="pHj-7i-aOk" firstAttribute="leading" secondItem="hb7-li-ZqU" secondAttribute="leading" id="XRp-Dm-fvk"/>
                                            <constraint firstItem="Kpz-6F-131" firstAttribute="top" secondItem="hb7-li-ZqU" secondAttribute="top" id="sci-PI-B2i"/>
                                            <constraint firstAttribute="trailing" secondItem="Kpz-6F-131" secondAttribute="trailing" id="tVZ-A1-RZ5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-gN-DgV">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-7f-Tv3">
                                                <rect key="frame" x="55" y="0.0" width="365" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="自由模式"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free_model" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-zy-xMh">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uhe-zy-xMh" secondAttribute="height" multiplier="1:1" id="8Ea-SS-cdL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59332591906783017" green="0.87288079901161431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vjb-7f-Tv3" secondAttribute="bottom" id="2dt-U5-jGF"/>
                                            <constraint firstAttribute="bottom" secondItem="uhe-zy-xMh" secondAttribute="bottom" id="5U6-0j-0Dx"/>
                                            <constraint firstItem="uhe-zy-xMh" firstAttribute="top" secondItem="vQI-gN-DgV" secondAttribute="top" id="6e1-tT-kk9"/>
                                            <constraint firstItem="vjb-7f-Tv3" firstAttribute="top" secondItem="vQI-gN-DgV" secondAttribute="top" id="DY9-Au-NnG"/>
                                            <constraint firstItem="uhe-zy-xMh" firstAttribute="leading" secondItem="vQI-gN-DgV" secondAttribute="leading" id="I1d-FG-oZV"/>
                                            <constraint firstItem="uhe-zy-xMh" firstAttribute="centerY" secondItem="vQI-gN-DgV" secondAttribute="centerY" id="JT2-Vu-UqL"/>
                                            <constraint firstAttribute="trailing" secondItem="vjb-7f-Tv3" secondAttribute="trailing" id="vBO-76-CXF"/>
                                            <constraint firstItem="vjb-7f-Tv3" firstAttribute="leading" secondItem="uhe-zy-xMh" secondAttribute="trailing" id="wak-0p-ROI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98579727331492095" blue="0.51578382184095661" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hb7-li-ZqU" firstAttribute="top" secondItem="vQI-gN-DgV" secondAttribute="bottom" constant="10" id="DaQ-24-7zB"/>
                                    <constraint firstItem="hb7-li-ZqU" firstAttribute="leading" secondItem="F2N-RD-PgO" secondAttribute="leading" id="EV0-yz-mTG"/>
                                    <constraint firstAttribute="trailing" secondItem="hb7-li-ZqU" secondAttribute="trailing" id="ZBO-3N-dd4"/>
                                    <constraint firstAttribute="trailing" secondItem="vQI-gN-DgV" secondAttribute="trailing" id="dfz-Mf-gaK"/>
                                    <constraint firstItem="hb7-li-ZqU" firstAttribute="height" secondItem="vQI-gN-DgV" secondAttribute="height" id="gP4-lh-iqi"/>
                                    <constraint firstAttribute="bottom" secondItem="hb7-li-ZqU" secondAttribute="bottom" id="khM-5t-2U9"/>
                                    <constraint firstItem="vQI-gN-DgV" firstAttribute="leading" secondItem="F2N-RD-PgO" secondAttribute="leading" id="uUH-eb-iCf"/>
                                    <constraint firstItem="vQI-gN-DgV" firstAttribute="top" secondItem="F2N-RD-PgO" secondAttribute="top" id="vER-hi-mBn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2N-RD-PgO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="Inf-nu-ddr"/>
                            <constraint firstItem="F2N-RD-PgO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kh8-0V-hTO"/>
                            <constraint firstItem="F2N-RD-PgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xgy-cy-Gpx"/>
                            <constraint firstItem="F2N-RD-PgO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="by0-lz-5kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZ3-A0-PHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-427"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="rw2-d1-Xs7">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="WDQ-da-y5i" customClass="SettingViewController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7u-DL-mdl"/>
                        <viewControllerLayoutGuide type="bottom" id="fn1-oC-G5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtF-vA-tbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-IA-kdh">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="wqj-Tq-rM9" customClass="SettingCell" customModule="Universe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqj-Tq-rM9" id="87G-fz-3zk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="232-5j-25j">
                                                    <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-Q6-Ukx">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqY-Q6-Ukx" firstAttribute="centerY" secondItem="87G-fz-3zk" secondAttribute="centerY" id="5MJ-vi-94b"/>
                                                <constraint firstAttribute="trailing" secondItem="aqY-Q6-Ukx" secondAttribute="trailing" constant="8" id="OH0-V1-3dL"/>
                                                <constraint firstItem="232-5j-25j" firstAttribute="centerY" secondItem="87G-fz-3zk" secondAttribute="centerY" id="SAl-xl-Myi"/>
                                                <constraint firstItem="232-5j-25j" firstAttribute="leading" secondItem="87G-fz-3zk" secondAttribute="leading" constant="8" id="VtN-1I-Hhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingSwitch" destination="aqY-Q6-Ukx" id="usO-eT-wxD"/>
                                            <outlet property="titleLabel" destination="232-5j-25j" id="76s-xj-3h7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WDQ-da-y5i" id="XAr-a9-Rfw"/>
                                    <outlet property="delegate" destination="WDQ-da-y5i" id="sFG-Sq-KHm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNz-IA-kdh" firstAttribute="leading" secondItem="qtF-vA-tbS" secondAttribute="leading" id="GY6-4N-V2l"/>
                            <constraint firstItem="fn1-oC-G5u" firstAttribute="top" secondItem="sNz-IA-kdh" secondAttribute="bottom" id="Nau-7C-0J8"/>
                            <constraint firstAttribute="trailing" secondItem="sNz-IA-kdh" secondAttribute="trailing" id="OGO-tg-7d9"/>
                            <constraint firstItem="sNz-IA-kdh" firstAttribute="top" secondItem="G7u-DL-mdl" secondAttribute="bottom" id="pOH-Ki-az6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sNz-IA-kdh" id="Iqf-hn-1Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7z-UR-yHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="261"/>
        </scene>
        <!--Stars View Controller-->
        <scene sceneID="uKm-Ax-7kz">
            <objects>
                <viewController id="eog-eZ-wgg" customClass="StarsViewController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PkC-pb-MLy"/>
                        <viewControllerLayoutGuide type="bottom" id="DVg-hu-D9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcT-V6-hpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-Sa-qYF">
                                <rect key="frame" x="0.0" y="180" width="600" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-Bl-o81">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGT-IF-NO1" customClass="StarView" customModule="Universe" customModuleProvider="target">
                                                <rect key="frame" x="30" y="8" width="160" height="99"/>
                                                <color key="backgroundColor" red="0.4231226978" green="1" blue="0.061024042840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-to-iR5" customClass="StarView" customModule="Universe" customModuleProvider="target">
                                                <rect key="frame" x="220" y="8" width="160" height="99"/>
                                                <color key="backgroundColor" red="1" green="0.9857972733" blue="0.51578382180000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La7-lJ-El5" customClass="StarView" customModule="Universe" customModuleProvider="target">
                                                <rect key="frame" x="410" y="8" width="160" height="99"/>
                                                <color key="backgroundColor" red="0.59332591909999999" green="0.87288079900000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-23-TyM">
                                        <rect key="frame" x="0.0" y="125" width="600" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-WT-dgd" customClass="StarView" customModule="Universe" customModuleProvider="target">
                                                <rect key="frame" x="30" y="8" width="160" height="99"/>
                                                <color key="backgroundColor" red="0.45549378309999999" green="0.93848892319999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-ZX-5Ez" customClass="StarView" customModule="Universe" customModuleProvider="target">
                                                <rect key="frame" x="220" y="8" width="160" height="99"/>
                                                <color key="backgroundColor" red="0.3233455999" green="1" blue="0.62984764380000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-6L-hTg" customClass="StarView" customModule="Universe" customModuleProvider="target">
                                                <rect key="frame" x="410" y="8" width="160" height="99"/>
                                                <color key="backgroundColor" red="0.45549378309999999" green="0.93848892319999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vMk-23-TyM" firstAttribute="top" secondItem="KEg-Bl-o81" secondAttribute="bottom" constant="10" id="8s6-7H-bDG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUy-NQ-msk">
                                <rect key="frame" x="540" y="552" width="40" height="40"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="eog-eZ-wgg" eventType="touchUpInside" id="RGl-0k-6Dy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-g7-1l8">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-mu-vz9">
                                        <rect key="frame" x="20" y="7" width="39" height="30"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="menuAction:" destination="eog-eZ-wgg" eventType="touchUpInside" id="1e9-Mx-Vk3"/>
                                            <segue destination="WDQ-da-y5i" kind="presentation" id="nQu-GP-35j"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-ax-PCY">
                                        <rect key="frame" x="508" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ltp-6C-me7"/>
                                            <constraint firstAttribute="width" constant="20" id="uOI-ZQ-5eI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-9d-RHM">
                                        <rect key="frame" x="538" y="11" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ixM-9d-RHM" firstAttribute="leading" secondItem="5QO-ax-PCY" secondAttribute="trailing" constant="10" id="1Cx-vv-LFP"/>
                                    <constraint firstItem="a0T-mu-vz9" firstAttribute="leading" secondItem="vmt-g7-1l8" secondAttribute="leading" constant="20" id="WgP-5o-bkU"/>
                                    <constraint firstItem="ixM-9d-RHM" firstAttribute="centerY" secondItem="5QO-ax-PCY" secondAttribute="centerY" id="YBW-KH-2eu"/>
                                    <constraint firstItem="a0T-mu-vz9" firstAttribute="centerY" secondItem="vmt-g7-1l8" secondAttribute="centerY" constant="-10" id="dn4-GS-WEd"/>
                                    <constraint firstItem="ixM-9d-RHM" firstAttribute="centerY" secondItem="vmt-g7-1l8" secondAttribute="centerY" id="fm0-fF-wHf"/>
                                    <constraint firstItem="5QO-ax-PCY" firstAttribute="centerY" secondItem="vmt-g7-1l8" secondAttribute="centerY" id="h4P-Vy-Kcg"/>
                                    <constraint firstAttribute="trailing" secondItem="ixM-9d-RHM" secondAttribute="trailing" constant="20" id="msZ-jA-5Oq"/>
                                    <constraint firstItem="5QO-ax-PCY" firstAttribute="centerY" secondItem="a0T-mu-vz9" secondAttribute="centerY" id="ro3-E7-Gx3"/>
                                    <constraint firstAttribute="height" constant="64" id="xQ1-yA-tfu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h4P-Vy-Kcg"/>
                                        <exclude reference="fm0-fF-wHf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVg-hu-D9Z" firstAttribute="top" secondItem="jUy-NQ-msk" secondAttribute="bottom" constant="8" id="2Yy-SQ-hBt"/>
                            <constraint firstAttribute="trailing" secondItem="1GX-Sa-qYF" secondAttribute="trailing" id="8oM-vP-lz5"/>
                            <constraint firstAttribute="trailing" secondItem="jUy-NQ-msk" secondAttribute="trailing" constant="20" id="Cid-ql-WG6"/>
                            <constraint firstItem="vmt-g7-1l8" firstAttribute="top" secondItem="PkC-pb-MLy" secondAttribute="bottom" id="Fv3-Z1-p8D"/>
                            <constraint firstItem="vmt-g7-1l8" firstAttribute="leading" secondItem="QcT-V6-hpx" secondAttribute="leading" id="dFa-5q-cgq"/>
                            <constraint firstAttribute="trailing" secondItem="vmt-g7-1l8" secondAttribute="trailing" id="dLc-x2-8ii"/>
                            <constraint firstItem="1GX-Sa-qYF" firstAttribute="centerY" secondItem="QcT-V6-hpx" secondAttribute="centerY" id="oMx-G9-MIn"/>
                            <constraint firstItem="1GX-Sa-qYF" firstAttribute="height" secondItem="QcT-V6-hpx" secondAttribute="height" multiplier="0.4" id="oYL-Ji-sEM"/>
                            <constraint firstItem="1GX-Sa-qYF" firstAttribute="leading" secondItem="QcT-V6-hpx" secondAttribute="leading" id="sm7-2c-ZX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E9c-wh-9o8"/>
                    <connections>
                        <outlet property="goldNumLabel" destination="ixM-9d-RHM" id="UyE-qM-Y5V"/>
                        <outletCollection property="starViews" destination="IGT-IF-NO1" collectionClass="NSMutableArray" id="sfX-9P-TNI"/>
                        <outletCollection property="starViews" destination="HFc-to-iR5" collectionClass="NSMutableArray" id="guh-M7-rfN"/>
                        <outletCollection property="starViews" destination="La7-lJ-El5" collectionClass="NSMutableArray" id="kmi-oC-pQi"/>
                        <outletCollection property="starViews" destination="5wN-WT-dgd" collectionClass="NSMutableArray" id="jUS-Z4-IFY"/>
                        <outletCollection property="starViews" destination="KEc-ZX-5Ez" collectionClass="NSMutableArray" id="hUT-oo-bZ0"/>
                        <outletCollection property="starViews" destination="QWz-6L-hTg" collectionClass="NSMutableArray" id="h0v-cj-rE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dj-5b-omT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dO-95-c9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tf2-UP-Htg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOu-dt-Fi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Etp-gJ-bks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK9-aX-uJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="40" height="40"/>
        <image name="free_model" width="40" height="40"/>
        <image name="gold" width="30" height="30"/>
        <image name="tomato_model" width="40" height="40"/>
    </resources>
</document>
