<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tf2-UP-Htg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--主界面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="主界面" customClass="MainViewController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-RD-PgO">
                                <rect key="frame" x="90" y="225" width="420" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-li-ZqU">
                                        <rect key="frame" x="0.0" y="83" width="420" height="67"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato_model" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-7i-aOk">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pHj-7i-aOk" secondAttribute="height" multiplier="1:1" id="REQ-5D-d3O"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-6F-131">
                                                <rect key="frame" x="67" y="0.0" width="353" height="67"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="25"/>
                                                <state key="normal" title="POMODORO"/>
                                                <connections>
                                                    <segue destination="eog-eZ-wgg" kind="show" id="Iwt-PN-H2x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pHj-7i-aOk" firstAttribute="top" secondItem="hb7-li-ZqU" secondAttribute="top" id="1Jd-he-7GP"/>
                                            <constraint firstAttribute="bottom" secondItem="Kpz-6F-131" secondAttribute="bottom" id="ABQ-um-cIA"/>
                                            <constraint firstAttribute="bottom" secondItem="pHj-7i-aOk" secondAttribute="bottom" id="APD-Q1-0gC"/>
                                            <constraint firstItem="pHj-7i-aOk" firstAttribute="centerY" secondItem="hb7-li-ZqU" secondAttribute="centerY" id="LgK-mK-sAS"/>
                                            <constraint firstItem="Kpz-6F-131" firstAttribute="leading" secondItem="pHj-7i-aOk" secondAttribute="trailing" id="ThS-sA-FIY"/>
                                            <constraint firstItem="pHj-7i-aOk" firstAttribute="leading" secondItem="hb7-li-ZqU" secondAttribute="leading" id="XRp-Dm-fvk"/>
                                            <constraint firstItem="Kpz-6F-131" firstAttribute="top" secondItem="hb7-li-ZqU" secondAttribute="top" id="sci-PI-B2i"/>
                                            <constraint firstAttribute="trailing" secondItem="Kpz-6F-131" secondAttribute="trailing" id="tVZ-A1-RZ5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-gN-DgV">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-7f-Tv3">
                                                <rect key="frame" x="67" y="0.0" width="353" height="67"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="25"/>
                                                <state key="normal" title="FREE MODEL"/>
                                                <connections>
                                                    <action selector="freeModelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gg-5h-bez"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free_model" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-zy-xMh">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uhe-zy-xMh" secondAttribute="height" multiplier="1:1" id="8Ea-SS-cdL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vjb-7f-Tv3" secondAttribute="bottom" id="2dt-U5-jGF"/>
                                            <constraint firstAttribute="bottom" secondItem="uhe-zy-xMh" secondAttribute="bottom" id="5U6-0j-0Dx"/>
                                            <constraint firstItem="uhe-zy-xMh" firstAttribute="top" secondItem="vQI-gN-DgV" secondAttribute="top" id="6e1-tT-kk9"/>
                                            <constraint firstItem="vjb-7f-Tv3" firstAttribute="top" secondItem="vQI-gN-DgV" secondAttribute="top" id="DY9-Au-NnG"/>
                                            <constraint firstItem="uhe-zy-xMh" firstAttribute="leading" secondItem="vQI-gN-DgV" secondAttribute="leading" id="I1d-FG-oZV"/>
                                            <constraint firstItem="uhe-zy-xMh" firstAttribute="centerY" secondItem="vQI-gN-DgV" secondAttribute="centerY" id="JT2-Vu-UqL"/>
                                            <constraint firstAttribute="trailing" secondItem="vjb-7f-Tv3" secondAttribute="trailing" id="vBO-76-CXF"/>
                                            <constraint firstItem="vjb-7f-Tv3" firstAttribute="leading" secondItem="uhe-zy-xMh" secondAttribute="trailing" id="wak-0p-ROI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hb7-li-ZqU" firstAttribute="top" secondItem="vQI-gN-DgV" secondAttribute="bottom" constant="16" id="DaQ-24-7zB"/>
                                    <constraint firstItem="hb7-li-ZqU" firstAttribute="leading" secondItem="F2N-RD-PgO" secondAttribute="leading" id="EV0-yz-mTG"/>
                                    <constraint firstAttribute="trailing" secondItem="hb7-li-ZqU" secondAttribute="trailing" id="ZBO-3N-dd4"/>
                                    <constraint firstAttribute="trailing" secondItem="vQI-gN-DgV" secondAttribute="trailing" id="dfz-Mf-gaK"/>
                                    <constraint firstItem="hb7-li-ZqU" firstAttribute="height" secondItem="vQI-gN-DgV" secondAttribute="height" id="gP4-lh-iqi"/>
                                    <constraint firstAttribute="bottom" secondItem="hb7-li-ZqU" secondAttribute="bottom" id="khM-5t-2U9"/>
                                    <constraint firstItem="vQI-gN-DgV" firstAttribute="leading" secondItem="F2N-RD-PgO" secondAttribute="leading" id="uUH-eb-iCf"/>
                                    <constraint firstItem="vQI-gN-DgV" firstAttribute="top" secondItem="F2N-RD-PgO" secondAttribute="top" id="vER-hi-mBn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sib-7X-f4C" customClass="TopMenuView" customModule="Universe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="T2l-Mk-4CN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sib-7X-f4C" secondAttribute="trailing" id="9rP-mg-xyU"/>
                            <constraint firstItem="sib-7X-f4C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HAU-05-kNB"/>
                            <constraint firstItem="F2N-RD-PgO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Inf-nu-ddr"/>
                            <constraint firstItem="F2N-RD-PgO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kh8-0V-hTO"/>
                            <constraint firstItem="F2N-RD-PgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xgy-cy-Gpx"/>
                            <constraint firstItem="F2N-RD-PgO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="by0-lz-5kg"/>
                            <constraint firstItem="sib-7X-f4C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wS9-aX-KCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZ3-A0-PHj"/>
                    <connections>
                        <outlet property="topMenuView" destination="sib-7X-f4C" id="UIA-Kp-FET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-427"/>
        </scene>
        <!--系统设置界面-->
        <scene sceneID="rw2-d1-Xs7">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="WDQ-da-y5i" userLabel="系统设置界面" customClass="SettingViewController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7u-DL-mdl"/>
                        <viewControllerLayoutGuide type="bottom" id="fn1-oC-G5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtF-vA-tbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-IA-kdh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="wqj-Tq-rM9" customClass="SettingCell" customModule="Universe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqj-Tq-rM9" id="87G-fz-3zk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="232-5j-25j">
                                                    <rect key="frame" x="16" y="12" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-Q6-Ukx">
                                                    <rect key="frame" x="539" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqY-Q6-Ukx" firstAttribute="centerY" secondItem="87G-fz-3zk" secondAttribute="centerY" id="5MJ-vi-94b"/>
                                                <constraint firstAttribute="trailing" secondItem="aqY-Q6-Ukx" secondAttribute="trailing" constant="12" id="OH0-V1-3dL"/>
                                                <constraint firstItem="232-5j-25j" firstAttribute="centerY" secondItem="87G-fz-3zk" secondAttribute="centerY" id="SAl-xl-Myi"/>
                                                <constraint firstItem="232-5j-25j" firstAttribute="leading" secondItem="87G-fz-3zk" secondAttribute="leading" constant="16" id="VtN-1I-Hhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingSwitch" destination="aqY-Q6-Ukx" id="usO-eT-wxD"/>
                                            <outlet property="titleLabel" destination="232-5j-25j" id="76s-xj-3h7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="mvV-Ws-4Wl" customClass="LabelCell" customModule="Universe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvV-Ws-4Wl" id="LeW-kR-Cah">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-yb-jRz">
                                                    <rect key="frame" x="16" y="13" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6rq-yb-jRz" firstAttribute="centerY" secondItem="LeW-kR-Cah" secondAttribute="centerY" id="4yf-Ge-hLE"/>
                                                <constraint firstItem="6rq-yb-jRz" firstAttribute="leading" secondItem="LeW-kR-Cah" secondAttribute="leading" constant="16" id="LQQ-gg-IjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="6rq-yb-jRz" id="yRO-Ss-izh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WDQ-da-y5i" id="XAr-a9-Rfw"/>
                                    <outlet property="delegate" destination="WDQ-da-y5i" id="sFG-Sq-KHm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNz-IA-kdh" firstAttribute="leading" secondItem="qtF-vA-tbS" secondAttribute="leading" id="GY6-4N-V2l"/>
                            <constraint firstItem="fn1-oC-G5u" firstAttribute="top" secondItem="sNz-IA-kdh" secondAttribute="bottom" id="Nau-7C-0J8"/>
                            <constraint firstAttribute="trailing" secondItem="sNz-IA-kdh" secondAttribute="trailing" id="OGO-tg-7d9"/>
                            <constraint firstItem="sNz-IA-kdh" firstAttribute="top" secondItem="G7u-DL-mdl" secondAttribute="bottom" id="pOH-Ki-az6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="FMg-Ds-bOx">
                        <barButtonItem key="leftBarButtonItem" image="back_button_image" id="WV1-GL-Bhi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="disAction:" destination="WDQ-da-y5i" id="Jwr-iE-mgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sNz-IA-kdh" id="Iqf-hn-1Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7z-UR-yHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="261"/>
        </scene>
        <!--设置时长界面-->
        <scene sceneID="PgQ-l2-AzA">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="TMi-Fr-TjE" userLabel="设置时长界面" customClass="StartViewController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdw-SP-7a9"/>
                        <viewControllerLayoutGuide type="bottom" id="0my-aw-0y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ShN-FZ-FGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-wv-6El">
                                <rect key="frame" x="540" y="552" width="40" height="40"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="eog-eZ-wgg" eventType="touchUpInside" id="SGc-Ol-SQi"/>
                                    <action selector="backAction:" destination="TMi-Fr-TjE" eventType="touchUpInside" id="cAB-P5-ySA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_selecte_back" translatesAutoresizingMaskIntoConstraints="NO" id="him-Ee-tJb">
                                <rect key="frame" x="150" y="120" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="him-Ee-tJb" secondAttribute="height" multiplier="1:1" id="aNu-W5-IcL"/>
                                    <constraint firstAttribute="width" constant="300" id="lgJ-y0-Vje"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hour_half_fill_back" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-sH-CFb">
                                <rect key="frame" x="150" y="120" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pf7-sH-CFb" secondAttribute="height" multiplier="1:1" id="MDN-U0-1Ri"/>
                                    <constraint firstAttribute="width" constant="300" id="aRa-AS-JtC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-Lc-pIO" customClass="MZTimerLabel">
                                <rect key="frame" x="250" y="420" width="101" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-QM-IaT">
                                <rect key="frame" x="240" y="472" width="120" height="60"/>
                                <state key="normal" image="start_button"/>
                                <connections>
                                    <action selector="timeButtonAction:" destination="TMi-Fr-TjE" eventType="touchUpInside" id="5bc-pe-8il"/>
                                    <segue destination="vMD-GF-fPd" kind="show" identifier="startToTimingSegue" id="iDC-21-6L2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-uE-4WA" customClass="TopMenuView" customModule="Universe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dg1-UF-pqQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-hP-rKV">
                                <rect key="frame" x="0.0" y="128" width="600" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today you have stayed focused for 0 minutes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-mV-Hwr">
                                        <rect key="frame" x="120" y="1" width="360" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9LR-mV-Hwr" firstAttribute="centerX" secondItem="Kss-hP-rKV" secondAttribute="centerX" id="7oO-EI-vxl"/>
                                    <constraint firstItem="9LR-mV-Hwr" firstAttribute="width" secondItem="Kss-hP-rKV" secondAttribute="width" multiplier="0.6" id="Ipp-tc-JVa"/>
                                    <constraint firstItem="9LR-mV-Hwr" firstAttribute="centerY" secondItem="Kss-hP-rKV" secondAttribute="centerY" id="l6i-nj-hW2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kss-hP-rKV" firstAttribute="leading" secondItem="ShN-FZ-FGn" secondAttribute="leading" id="2l3-1a-g0g"/>
                            <constraint firstItem="Kss-hP-rKV" firstAttribute="top" secondItem="Ad7-uE-4WA" secondAttribute="bottom" id="4Yl-bx-c2m"/>
                            <constraint firstAttribute="trailing" secondItem="CaC-wv-6El" secondAttribute="trailing" constant="20" id="5Ek-CM-1aX"/>
                            <constraint firstItem="Ad7-uE-4WA" firstAttribute="top" secondItem="Hdw-SP-7a9" secondAttribute="bottom" id="Eek-i3-Imv"/>
                            <constraint firstItem="pf7-sH-CFb" firstAttribute="centerY" secondItem="ShN-FZ-FGn" secondAttribute="centerY" constant="-30" id="Gjo-LN-AAE"/>
                            <constraint firstItem="NVZ-QM-IaT" firstAttribute="centerX" secondItem="ShN-FZ-FGn" secondAttribute="centerX" id="Hhi-k3-Ztc"/>
                            <constraint firstItem="him-Ee-tJb" firstAttribute="centerX" secondItem="pf7-sH-CFb" secondAttribute="centerX" id="VJb-eT-K5f"/>
                            <constraint firstItem="him-Ee-tJb" firstAttribute="width" secondItem="him-Ee-tJb" secondAttribute="height" multiplier="1:1" id="XHo-qP-rpb"/>
                            <constraint firstItem="pf7-sH-CFb" firstAttribute="top" secondItem="Kss-hP-rKV" secondAttribute="bottom" constant="-30" id="asZ-XV-vzU"/>
                            <constraint firstItem="yzb-Lc-pIO" firstAttribute="centerX" secondItem="ShN-FZ-FGn" secondAttribute="centerX" id="boI-nd-A8K"/>
                            <constraint firstItem="CaC-wv-6El" firstAttribute="top" secondItem="NVZ-QM-IaT" secondAttribute="bottom" constant="20" id="dJB-1N-B8G"/>
                            <constraint firstItem="Ad7-uE-4WA" firstAttribute="leading" secondItem="ShN-FZ-FGn" secondAttribute="leading" id="f4Y-da-5q9"/>
                            <constraint firstItem="yzb-Lc-pIO" firstAttribute="top" secondItem="pf7-sH-CFb" secondAttribute="bottom" id="jaK-F0-ogS"/>
                            <constraint firstItem="0my-aw-0y5" firstAttribute="top" secondItem="CaC-wv-6El" secondAttribute="bottom" constant="8" id="l44-R3-PCH"/>
                            <constraint firstItem="pf7-sH-CFb" firstAttribute="centerX" secondItem="ShN-FZ-FGn" secondAttribute="centerX" id="scg-ae-5mS"/>
                            <constraint firstItem="him-Ee-tJb" firstAttribute="centerY" secondItem="pf7-sH-CFb" secondAttribute="centerY" id="svI-LL-AuK"/>
                            <constraint firstAttribute="trailing" secondItem="Kss-hP-rKV" secondAttribute="trailing" id="t4Z-j8-QzA"/>
                            <constraint firstAttribute="trailing" secondItem="Ad7-uE-4WA" secondAttribute="trailing" id="ymD-3L-Za3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pf7-sH-CFb" id="0XU-9q-NAs"/>
                        <outlet property="startButton" destination="NVZ-QM-IaT" id="1vc-L9-yEH"/>
                        <outlet property="timerLabel" destination="yzb-Lc-pIO" id="zAr-iY-wO9"/>
                        <outlet property="tipsLabel" destination="9LR-mV-Hwr" id="ydP-kh-EBe"/>
                        <outlet property="topMenuView" destination="Ad7-uE-4WA" id="jxZ-bP-4O4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp9-Pb-UMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-443"/>
        </scene>
        <!--统计界面-->
        <scene sceneID="WMi-SC-2Mm">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="IBq-dg-A8o" userLabel="统计界面" customClass="StatisticsViewController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1b-vn-ESf"/>
                        <viewControllerLayoutGuide type="bottom" id="MHy-Yx-8L0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRY-HU-HGD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-J4-hVv" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHy-Yx-8L0" firstAttribute="top" secondItem="sHX-J4-hVv" secondAttribute="bottom" constant="60" id="Pb8-7T-Bej"/>
                            <constraint firstItem="sHX-J4-hVv" firstAttribute="leading" secondItem="yRY-HU-HGD" secondAttribute="leading" id="e8Z-Si-k44"/>
                            <constraint firstItem="sHX-J4-hVv" firstAttribute="top" secondItem="v1b-vn-ESf" secondAttribute="bottom" id="i9a-Gv-5Jb"/>
                            <constraint firstAttribute="trailing" secondItem="sHX-J4-hVv" secondAttribute="trailing" id="kd4-3d-3Hx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="sHX-J4-hVv" id="o1Q-ps-4bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znF-ml-AZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="278"/>
        </scene>
        <!--计时界面-->
        <scene sceneID="Mv0-cq-hNr">
            <objects>
                <viewController storyboardIdentifier="TimmingViewController" id="vMD-GF-fPd" userLabel="计时界面" customClass="TimmingViewController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciA-lA-NKE"/>
                        <viewControllerLayoutGuide type="bottom" id="qgP-1Y-w9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ig1-9e-dO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hour_half_fill_back" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-sq-PzT">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hCw-sq-PzT" secondAttribute="height" multiplier="1:1" id="SqO-hZ-U6t"/>
                                    <constraint firstAttribute="width" constant="300" id="SxJ-Rg-mM4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-kG-pVF" customClass="MZTimerLabel">
                                <rect key="frame" x="222" y="450" width="156" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-QC-rEM">
                                <rect key="frame" x="240" y="478" width="120" height="60"/>
                                <state key="normal" image="giveup_button"/>
                                <connections>
                                    <action selector="giveupActixon:" destination="vMD-GF-fPd" eventType="touchUpInside" id="P57-7k-Shs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-mk-Kat" customClass="TopMenuView" customModule="Universe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Jis-d0-7s6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFF-xT-5bo">
                                <rect key="frame" x="0.0" y="128" width="600" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have stayed focused for 25 minutes Let's take a break!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-8f-h5H">
                                        <rect key="frame" x="60" y="1" width="480" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XQt-8f-h5H" firstAttribute="centerX" secondItem="kFF-xT-5bo" secondAttribute="centerX" id="Kft-Lo-8xC"/>
                                    <constraint firstItem="XQt-8f-h5H" firstAttribute="centerY" secondItem="kFF-xT-5bo" secondAttribute="centerY" id="XKa-hd-yO5"/>
                                    <constraint firstItem="XQt-8f-h5H" firstAttribute="width" secondItem="kFF-xT-5bo" secondAttribute="width" multiplier="0.8" id="zjA-Zz-UsS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFF-xT-5bo" firstAttribute="top" secondItem="mFw-mk-Kat" secondAttribute="bottom" id="19o-nF-ajC"/>
                            <constraint firstItem="JUC-QC-rEM" firstAttribute="centerX" secondItem="ig1-9e-dO1" secondAttribute="centerX" id="1Vy-yt-xly"/>
                            <constraint firstItem="sUn-kG-pVF" firstAttribute="top" secondItem="hCw-sq-PzT" secondAttribute="bottom" id="36a-ID-COV"/>
                            <constraint firstItem="hCw-sq-PzT" firstAttribute="centerX" secondItem="ig1-9e-dO1" secondAttribute="centerX" id="5sa-Dw-BHh"/>
                            <constraint firstItem="mFw-mk-Kat" firstAttribute="leading" secondItem="ig1-9e-dO1" secondAttribute="leading" id="HUt-5P-d2g"/>
                            <constraint firstItem="qgP-1Y-w9p" firstAttribute="top" secondItem="JUC-QC-rEM" secondAttribute="bottom" constant="62" id="KVF-dK-prp"/>
                            <constraint firstItem="mFw-mk-Kat" firstAttribute="top" secondItem="ciA-lA-NKE" secondAttribute="bottom" id="bHP-yb-ASZ"/>
                            <constraint firstItem="sUn-kG-pVF" firstAttribute="centerX" secondItem="ig1-9e-dO1" secondAttribute="centerX" id="h6o-uw-EpS"/>
                            <constraint firstItem="kFF-xT-5bo" firstAttribute="centerX" secondItem="ig1-9e-dO1" secondAttribute="centerX" id="hsL-Ag-mMv"/>
                            <constraint firstItem="hCw-sq-PzT" firstAttribute="centerY" secondItem="ig1-9e-dO1" secondAttribute="centerY" id="rKp-pq-T2L"/>
                            <constraint firstAttribute="trailing" secondItem="mFw-mk-Kat" secondAttribute="trailing" id="rln-DL-din"/>
                            <constraint firstItem="kFF-xT-5bo" firstAttribute="width" secondItem="ig1-9e-dO1" secondAttribute="width" id="xdL-1X-SVa"/>
                            <constraint firstItem="hCw-sq-PzT" firstAttribute="top" secondItem="kFF-xT-5bo" secondAttribute="bottom" id="yKD-i7-Eti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="hCw-sq-PzT" id="Pvm-Qr-s1k"/>
                        <outlet property="giveUpButton" destination="JUC-QC-rEM" id="C3e-hC-cmF"/>
                        <outlet property="timerLabel" destination="sUn-kG-pVF" id="Z4m-fc-ZRF"/>
                        <outlet property="tipsLabel" destination="XQt-8f-h5H" id="a7i-BQ-cuu"/>
                        <outlet property="topMenuView" destination="mFw-mk-Kat" id="eaR-qC-NRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epc-kS-lXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-443"/>
        </scene>
        <!--放弃界面-->
        <scene sceneID="rgk-ML-1VI">
            <objects>
                <viewController storyboardIdentifier="GiveUpViewController" id="yxC-dx-ufX" userLabel="放弃界面" customClass="GiveUpViewController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjh-N6-s8P"/>
                        <viewControllerLayoutGuide type="bottom" id="X4e-sT-HUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1N-4A-ypB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEi-QA-ocC">
                                <rect key="frame" x="540" y="552" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="93T-YH-lTj"/>
                                    <constraint firstAttribute="height" constant="40" id="ohk-1c-2Iz"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="vMD-GF-fPd" eventType="touchUpInside" id="14f-vf-Wib"/>
                                    <action selector="backAction:" destination="yxC-dx-ufX" eventType="touchUpInside" id="Yya-z5-hOA"/>
                                    <action selector="backAction:" destination="eog-eZ-wgg" eventType="touchUpInside" id="lXB-iI-mL0"/>
                                    <action selector="backAction:" destination="TMi-Fr-TjE" eventType="touchUpInside" id="uIZ-De-gIs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-Fu-Gmv">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-BK-Z72">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KdB-BK-Z72" firstAttribute="leading" secondItem="U1O-Fu-Gmv" secondAttribute="leading" id="4eE-UZ-x3G"/>
                                    <constraint firstAttribute="height" constant="300" id="7NT-ek-AFf"/>
                                    <constraint firstAttribute="bottom" secondItem="KdB-BK-Z72" secondAttribute="bottom" id="JlI-AF-7I8"/>
                                    <constraint firstAttribute="width" constant="300" id="Rf9-RF-Bi4"/>
                                    <constraint firstItem="KdB-BK-Z72" firstAttribute="top" secondItem="U1O-Fu-Gmv" secondAttribute="top" id="VDB-i2-AV9"/>
                                    <constraint firstAttribute="trailing" secondItem="KdB-BK-Z72" secondAttribute="trailing" id="yev-68-rsC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-u9-DmC">
                                <rect key="frame" x="150" y="473" width="120" height="60"/>
                                <state key="normal" image="note_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-Q1-F41">
                                <rect key="frame" x="330" y="473" width="120" height="60"/>
                                <state key="normal" image="share_button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-6V-7ge" customClass="TopMenuView" customModule="Universe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9Bu-rn-Pxc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-kf-ZY0">
                                <rect key="frame" x="90" y="128" width="234" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Try again, you can do better" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-cw-jak">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDC-u9-DmC" firstAttribute="leading" secondItem="U1O-Fu-Gmv" secondAttribute="leading" id="2f7-P4-f5E"/>
                            <constraint firstAttribute="trailing" secondItem="tGE-6V-7ge" secondAttribute="trailing" id="Dyd-Fq-XyH"/>
                            <constraint firstItem="X4e-sT-HUR" firstAttribute="top" secondItem="rEi-QA-ocC" secondAttribute="bottom" constant="8" id="KVD-CK-gNp"/>
                            <constraint firstItem="U1O-Fu-Gmv" firstAttribute="centerX" secondItem="K1N-4A-ypB" secondAttribute="centerX" id="LAO-cI-dgz"/>
                            <constraint firstItem="tGE-6V-7ge" firstAttribute="leading" secondItem="K1N-4A-ypB" secondAttribute="leading" id="Pxd-cp-l6b"/>
                            <constraint firstItem="3xK-Q1-F41" firstAttribute="top" secondItem="U1O-Fu-Gmv" secondAttribute="bottom" constant="23" id="U27-g1-b5G"/>
                            <constraint firstItem="U1O-Fu-Gmv" firstAttribute="top" secondItem="HR4-kf-ZY0" secondAttribute="bottom" id="bi0-Bg-Rtb"/>
                            <constraint firstItem="HR4-kf-ZY0" firstAttribute="top" secondItem="tGE-6V-7ge" secondAttribute="bottom" id="cCv-j8-vGY"/>
                            <constraint firstItem="HR4-kf-ZY0" firstAttribute="centerX" secondItem="K1N-4A-ypB" secondAttribute="centerX" id="d13-8e-ATb"/>
                            <constraint firstItem="dDC-u9-DmC" firstAttribute="top" secondItem="U1O-Fu-Gmv" secondAttribute="bottom" constant="23" id="dYp-Og-BuI"/>
                            <constraint firstItem="tGE-6V-7ge" firstAttribute="top" secondItem="xjh-N6-s8P" secondAttribute="bottom" id="jKr-Iq-JRc"/>
                            <constraint firstItem="3xK-Q1-F41" firstAttribute="trailing" secondItem="U1O-Fu-Gmv" secondAttribute="trailing" id="nHq-hh-VU6"/>
                            <constraint firstAttribute="trailing" secondItem="rEi-QA-ocC" secondAttribute="trailing" constant="20" id="rsQ-F3-csX"/>
                            <constraint firstItem="U1O-Fu-Gmv" firstAttribute="centerY" secondItem="K1N-4A-ypB" secondAttribute="centerY" id="wHV-cI-nBQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="failImageView" destination="KdB-BK-Z72" id="uyA-8r-MsW"/>
                        <outlet property="topMenuView" destination="tGE-6V-7ge" id="VuN-IN-yAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvF-qP-LFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="-443"/>
        </scene>
        <!--星球选择界面-->
        <scene sceneID="uKm-Ax-7kz">
            <objects>
                <viewController id="eog-eZ-wgg" userLabel="星球选择界面" customClass="StarsViewController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PkC-pb-MLy"/>
                        <viewControllerLayoutGuide type="bottom" id="DVg-hu-D9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcT-V6-hpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-Sa-qYF">
                                <rect key="frame" x="0.0" y="140" width="600" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-Bl-o81">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGT-IF-NO1" customClass="StarView" customModule="Universe" customModuleProvider="target">
                                                <rect key="frame" x="30" y="8" width="180" height="132"/>
                                                <color key="backgroundColor" red="0.4231226978" green="1" blue="0.061024042840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-to-iR5" customClass="StarView" customModule="Universe" customModuleProvider="target">
                                                <rect key="frame" x="210" y="8" width="180" height="132"/>
                                                <color key="backgroundColor" red="1" green="0.9857972733" blue="0.51578382180000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La7-lJ-El5" customClass="StarView" customModule="Universe" customModuleProvider="target">
                                                <rect key="frame" x="390" y="8" width="180" height="132"/>
                                                <color key="backgroundColor" red="0.59332591909999999" green="0.87288079900000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HFc-to-iR5" firstAttribute="leading" secondItem="IGT-IF-NO1" secondAttribute="trailing" id="oyQ-qt-Q0L"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-23-TyM">
                                        <rect key="frame" x="0.0" y="152" width="600" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-WT-dgd" customClass="StarView" customModule="Universe" customModuleProvider="target">
                                                <rect key="frame" x="30" y="8" width="180" height="132"/>
                                                <color key="backgroundColor" red="0.45549378309999999" green="0.93848892319999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-ZX-5Ez" customClass="StarView" customModule="Universe" customModuleProvider="target">
                                                <rect key="frame" x="210" y="8" width="180" height="132"/>
                                                <color key="backgroundColor" red="0.3233455999" green="1" blue="0.62984764380000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-6L-hTg" customClass="StarView" customModule="Universe" customModuleProvider="target">
                                                <rect key="frame" x="390" y="8" width="180" height="132"/>
                                                <color key="backgroundColor" red="0.45549378309999999" green="0.93848892319999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUy-NQ-msk">
                                <rect key="frame" x="540" y="552" width="40" height="40"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="eog-eZ-wgg" eventType="touchUpInside" id="RGl-0k-6Dy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-g7-1l8" customClass="TopMenuView" customModule="Universe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xQ1-yA-tfu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVg-hu-D9Z" firstAttribute="top" secondItem="jUy-NQ-msk" secondAttribute="bottom" constant="8" id="2Yy-SQ-hBt"/>
                            <constraint firstAttribute="trailing" secondItem="1GX-Sa-qYF" secondAttribute="trailing" id="8oM-vP-lz5"/>
                            <constraint firstAttribute="trailing" secondItem="jUy-NQ-msk" secondAttribute="trailing" constant="20" id="Cid-ql-WG6"/>
                            <constraint firstItem="vmt-g7-1l8" firstAttribute="top" secondItem="PkC-pb-MLy" secondAttribute="bottom" id="Fv3-Z1-p8D"/>
                            <constraint firstItem="vmt-g7-1l8" firstAttribute="leading" secondItem="QcT-V6-hpx" secondAttribute="leading" id="dFa-5q-cgq"/>
                            <constraint firstAttribute="trailing" secondItem="vmt-g7-1l8" secondAttribute="trailing" id="dLc-x2-8ii"/>
                            <constraint firstItem="1GX-Sa-qYF" firstAttribute="centerY" secondItem="QcT-V6-hpx" secondAttribute="centerY" constant="-10" id="oMx-G9-MIn"/>
                            <constraint firstItem="1GX-Sa-qYF" firstAttribute="height" secondItem="QcT-V6-hpx" secondAttribute="height" multiplier="0.5" id="oYL-Ji-sEM"/>
                            <constraint firstItem="1GX-Sa-qYF" firstAttribute="leading" secondItem="QcT-V6-hpx" secondAttribute="leading" id="sm7-2c-ZX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E9c-wh-9o8"/>
                    <connections>
                        <outlet property="topMenuView" destination="vmt-g7-1l8" id="oga-qy-YWP"/>
                        <outletCollection property="starViews" destination="IGT-IF-NO1" collectionClass="NSMutableArray" id="sfX-9P-TNI"/>
                        <outletCollection property="starViews" destination="HFc-to-iR5" collectionClass="NSMutableArray" id="guh-M7-rfN"/>
                        <outletCollection property="starViews" destination="La7-lJ-El5" collectionClass="NSMutableArray" id="kmi-oC-pQi"/>
                        <outletCollection property="starViews" destination="5wN-WT-dgd" collectionClass="NSMutableArray" id="jUS-Z4-IFY"/>
                        <outletCollection property="starViews" destination="KEc-ZX-5Ez" collectionClass="NSMutableArray" id="hUT-oo-bZ0"/>
                        <outletCollection property="starViews" destination="QWz-6L-hTg" collectionClass="NSMutableArray" id="h0v-cj-rE8"/>
                        <segue destination="TMi-Fr-TjE" kind="show" identifier="startSegue" id="rol-A4-IT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dj-5b-omT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-443"/>
        </scene>
        <!--Universe Navigation Controller-->
        <scene sceneID="6dO-95-c9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tf2-UP-Htg" customClass="UniverseNavigationController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOu-dt-Fi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Etp-gJ-bks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK9-aX-uJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-427"/>
        </scene>
        <!--Universe Navigation Controller-->
        <scene sceneID="s5f-gz-rdX">
            <objects>
                <navigationController storyboardIdentifier="SettingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eC7-rb-PE8" customClass="UniverseNavigationController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcY-1d-lU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDQ-da-y5i" kind="relationship" relationship="rootViewController" id="96k-Yk-rZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwM-Q6-7MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="261"/>
        </scene>
        <!--笔记界面-->
        <scene sceneID="wI0-2s-bdE">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="dDR-Va-JJ9" userLabel="笔记界面" customClass="NoteViewController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5L-lb-rBD"/>
                        <viewControllerLayoutGuide type="bottom" id="mPX-zq-n0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9No-F4-nmh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-io-CM4">
                                <rect key="frame" x="540" y="552" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0QA-yl-6kr"/>
                                    <constraint firstAttribute="width" constant="40" id="mdH-C9-6Ei"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="dDR-Va-JJ9" eventType="touchUpInside" id="GM5-g0-ej7"/>
                                    <action selector="backAction:" destination="eog-eZ-wgg" eventType="touchUpInside" id="ZMA-f5-N16"/>
                                    <action selector="backAction:" destination="vMD-GF-fPd" eventType="touchUpInside" id="awl-2h-RYo"/>
                                    <action selector="backAction:" destination="TMi-Fr-TjE" eventType="touchUpInside" id="zBb-js-7Rr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-xw-65q">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-8T-ELB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DMk-DV-Lzu"/>
                                    <constraint firstItem="2Rf-8T-ELB" firstAttribute="top" secondItem="1P1-xw-65q" secondAttribute="top" id="Oyf-Jq-Ahr"/>
                                    <constraint firstAttribute="bottom" secondItem="2Rf-8T-ELB" secondAttribute="bottom" id="Tr2-wR-mpz"/>
                                    <constraint firstAttribute="height" constant="300" id="aSH-Zh-eNU"/>
                                    <constraint firstAttribute="trailing" secondItem="2Rf-8T-ELB" secondAttribute="trailing" id="h6a-cs-xeo"/>
                                    <constraint firstItem="2Rf-8T-ELB" firstAttribute="leading" secondItem="1P1-xw-65q" secondAttribute="leading" id="iua-ad-3xs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-Nk-7Si">
                                <rect key="frame" x="150" y="473" width="120" height="60"/>
                                <state key="normal" image="note_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5n-4H-uy9">
                                <rect key="frame" x="330" y="473" width="120" height="60"/>
                                <state key="normal" image="share_button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-8h-xDE" customClass="TopMenuView" customModule="Universe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="711-3q-1rL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5n-4H-uy9" firstAttribute="trailing" secondItem="1P1-xw-65q" secondAttribute="trailing" id="2KM-v8-fDv"/>
                            <constraint firstItem="T5n-4H-uy9" firstAttribute="top" secondItem="1P1-xw-65q" secondAttribute="bottom" constant="23" id="8RW-Hg-3U3"/>
                            <constraint firstItem="mPX-zq-n0B" firstAttribute="top" secondItem="bhh-io-CM4" secondAttribute="bottom" constant="8" id="Azm-Kl-Syr"/>
                            <constraint firstItem="iRb-Nk-7Si" firstAttribute="top" secondItem="1P1-xw-65q" secondAttribute="bottom" constant="23" id="GNL-aM-SwF"/>
                            <constraint firstAttribute="trailing" secondItem="bhh-io-CM4" secondAttribute="trailing" constant="20" id="NUn-ik-p5o"/>
                            <constraint firstItem="hLv-8h-xDE" firstAttribute="top" secondItem="f5L-lb-rBD" secondAttribute="bottom" id="cPK-ym-e1d"/>
                            <constraint firstItem="hLv-8h-xDE" firstAttribute="leading" secondItem="9No-F4-nmh" secondAttribute="leading" id="h4R-md-FEB"/>
                            <constraint firstItem="1P1-xw-65q" firstAttribute="centerX" secondItem="9No-F4-nmh" secondAttribute="centerX" id="hk6-JI-uWj"/>
                            <constraint firstItem="1P1-xw-65q" firstAttribute="centerY" secondItem="9No-F4-nmh" secondAttribute="centerY" id="iG6-hP-Je4"/>
                            <constraint firstItem="iRb-Nk-7Si" firstAttribute="leading" secondItem="1P1-xw-65q" secondAttribute="leading" id="tAt-jq-fM6"/>
                            <constraint firstAttribute="trailing" secondItem="hLv-8h-xDE" secondAttribute="trailing" id="yo8-fD-xd0"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="topMenuView" destination="hLv-8h-xDE" id="iJJ-uV-gNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAU-lI-7Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="40" height="40"/>
        <image name="back_button_image" width="25" height="25"/>
        <image name="free_model" width="40" height="40"/>
        <image name="giveup_button" width="120" height="60"/>
        <image name="hour_half_fill_back" width="300" height="300"/>
        <image name="note_button" width="120" height="60"/>
        <image name="share_button" width="120" height="60"/>
        <image name="start_button" width="120" height="60"/>
        <image name="time_selecte_back" width="300" height="300"/>
        <image name="tomato_model" width="40" height="40"/>
    </resources>
</document>
